<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="/Footer/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Footer/fonts/ionicons.min.css">
    <link rel="stylesheet" href="/Footer/css/Article-List.css">
    <link rel="stylesheet" href="/Footer/css/Footer-Dark.css">
    <link rel="stylesheet" href="/Footer/css/styles.css">
    <link rel="stylesheet" href="/nav-bar/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/nav-bar/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="/nav-bar/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="/nav-bar/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="/nav-bar/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="/nav-bar/css/styles.css">
    <link rel="stylesheet" href="/nav-bar/css/Team-Boxed.css">
    <link rel="stylesheet" href="/Register/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Register/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="/Register/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="/Register/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="/Register/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="/Register/css/styles.css">
    <link rel="stylesheet" href="/Register/css/Team-Boxed.css">
</head>

<body>
<div th:replace="fragments/nav-bar/nav-bar :: nav"></div>
<div class="register-photo">
    <div class="form-container">
        <div class="image-holder"></div>
        <form action="#" th:action="@{/Home/register-user}" th:object="${user}" method="POST">
            <h2 class="text-center"><strong>Create</strong> an account.</h2>
            <div class="form-group"><input class="form-control" type="test" th:field="*{name}" required="" placeholder="Name"></div>

            <div class="form-group"><input class="form-control" type="email" th:field="*{email}" required="" placeholder="Email"></div>
            <div class="form-group"><input class="form-control" type="password" th:field="*{password}"  required="" placeholder="Password">
            </div>
            <div class="form-group"><input class="form-control" type="password" required="" placeholder="Repeat Password"></div>

<!--            <select th:field="*{roles}" class="form-control" placeholder="Select Doctor">-->
<!--                <option th:each="temp : ${roleList}" th:value="${temp.id}" th:text="${temp.name}"></option>-->

<!--            </select>-->

            <div class="form-group">
                <div class="form-check"><label class="form-check-label"><input class="form-check-input" type="checkbox">I
                    agree to the license terms.</label></div>
            </div>
            <div class="form-group">
                <button class="btn btn-primary btn-block" type="submit">Sign Up</button>
            </div>
            <a class="already" th:href="@{/Home/login}">You already have an account? Login here.</a></form>
    </div>
</div>
<script src="/Register/js/jquery.min.js"></script>
<script src="/Register/bootstrap/js/bootstrap.min.js"></script>
<div th:replace="fragments/Footer/Footer :: footer"></div>
</body>

</html>