spring.application.name=Paient-Management-System
#spring.h2.console.enabled=true

server.port=8990
spring.datasource.url=jdbc:mysql://localhost:3306/PaientManagement?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.password=root
spring.datasource.username=root

#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=admin
spring.security.user.password=admin