<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="/Footer/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="/Footer/fonts/ionicons.min.css">
	<link rel="stylesheet" href="/Footer/css/Article-List.css">
	<link rel="stylesheet" href="/Footer/css/Footer-Dark.css">
	<link rel="stylesheet" href="/Footer/css/styles.css">
	<link rel="stylesheet" href="/nav-bar/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="/nav-bar/css/Contact-Form-Clean.css">
	<link rel="stylesheet" href="/nav-bar/css/Login-Form-Dark.css">
	<link rel="stylesheet" href="/nav-bar/css/Navigation-with-Button.css">
	<link rel="stylesheet" href="/nav-bar/css/Registration-Form-with-Photo.css">
	<link rel="stylesheet" href="/nav-bar/css/styles.css">
	<link rel="stylesheet" href="/nav-bar/css/Team-Boxed.css">
	<title>Doctor Directory</title>
</head>

<body>
<div th:replace="fragments/nav-bar/nav-bar :: nav"></div>
<div class="container">
	<br>
	<h3>Doctor Directory</h3>
	<hr>
	<a th:href="@{/doctors/addDoctor}" class="btn btn-primary btn-sm mb-3">
		Add New doctor</a>
	<table class="table table-bordered table-striped">
		<thead class="thead-dark">
			<tr>
				<th>Doctor Name</th>
				<th>Father Name</th>
				<th>Gender</th>
				<th>CNIC</th>
				<th>Date Of Birth</th>
				<th>Specialization</th>
                <th>Action</th>
<!--				<th>Specialization Action</th>-->
			</tr>
		</thead>
		
		<tbody>
			<tr th:each="tempdoctor : ${doctors}">
				<td th:text="${tempdoctor.name}" />
				<td th:text="${tempdoctor.fatherName}" />
				<td th:text="${tempdoctor.gender}" />
				<td th:text="${tempdoctor.cnic}" />
				<td th:text="${tempdoctor.dateOfBirth}" />

				<td th:text="${tempdoctor.disease.diseaseName}">

				<td><a th:href="@{/doctors/showFormForUpdate(doctorId=${tempdoctor.id})}"
                       class="btn btn-info btn-sm">Update</a>
                    <a th:href="@{/doctors/delete(doctorId=${tempdoctor.id})}"
                       class="btn btn-danger btn-sm"
                       onclick="if (!(confirm('Are you sure you want to delete this Doctor?'))) return false">
                        Delete</a>
                </td>
<!--				<td><a th:href="@{/doctors/addSpacialization(doctorId=${tempdoctor.id})}"-->
<!--					   class="btn btn-info btn-sm">-->
<!--						Add More Specialization</a>-->
<!--				</td>-->
			</tr>
		</tbody>		
	</table>
	
</div>
<div th:replace="fragments/Footer/Footer :: footer"></div>
</body>
</html>



