<!--<!DOCTYPE html>-->
<!--<html>-->

<!--<head>-->
<!--    <meta charset="utf-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">-->
<!--    <title>Untitled</title>-->
<!--    <link rel="stylesheet" href="../../../static/nav-bar/bootstrap/css/bootstrap.min.css">-->
<!--    <link rel="stylesheet" href="../../../static/nav-bar/css/Contact-Form-Clean.css">-->
<!--    <link rel="stylesheet" href="../../../static/nav-bar/css/Login-Form-Dark.css">-->
<!--    <link rel="stylesheet" href="../../../static/nav-bar/css/Navigation-with-Button.css">-->
<!--    <link rel="stylesheet" href="../../../static/nav-bar/css/Registration-Form-with-Photo.css">-->
<!--    <link rel="stylesheet" href="../../../static/nav-bar/css/styles.css">-->
<!--    <link rel="stylesheet" href="../../../static/nav-bar/css/Team-Boxed.css">-->
<!--</head>-->

<!--<body>-->
<div th:fragment="nav">
    <div>
        <nav class="navbar navbar-dark bg-dark navbar-expand-md navigation-clean-button">
            <div class="container">
                <a class="navbar-brand" th:href="@{/Home/home-page}">Patient Managment System</a>
                <button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1">
                    <span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse"
                     id="navcol-1">
                    <ul class="nav navbar-nav mr-auto">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" th:href="@{/patients/list}"><b>Patients</b></a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" th:href="@{/doctors/list}"><b>Doctors</b></a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" th:href="@{/appointment/list}"><b>Appointment</b></a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" th:href="@{/medicines/list}"><b>Medicines</b></a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" th:href="@{/Home/contact-US}"><b>Contact US</b></a>
                        </li>
                    </ul>
                    <span class="navbar-text actions">
                        <a class="login" th:href="@{/Home/login}"><b>Log In</b></a>
                        <a class="btn btn-light action-button" role="button" th:href="@{/Home/signUP}">Sign Up</a>
                    </span>
                </div>
            </div>
        </nav>
    </div>
</div>
<script>
    clickDownload()
    {
        alert("OOP's ! There id not report to be download.");
    }
</script>
    <script src="/nav-bar/js/jquery.min.js"></script>
    <script src="/nav-bar/bootstrap/js/bootstrap.min.js"></script>
<!--</body>-->

<!--</html>-->