<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<link rel="stylesheet" href="/Footer/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="/Footer/fonts/ionicons.min.css">
	<link rel="stylesheet" href="/Footer/css/Article-List.css">
	<link rel="stylesheet" href="/Footer/css/Footer-Dark.css">
	<link rel="stylesheet" href="/Footer/css/styles.css">
	<link rel="stylesheet" href="/nav-bar/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="/nav-bar/css/Contact-Form-Clean.css">
	<link rel="stylesheet" href="/nav-bar/css/Login-Form-Dark.css">
	<link rel="stylesheet" href="/nav-bar/css/Navigation-with-Button.css">
	<link rel="stylesheet" href="/nav-bar/css/Registration-Form-with-Photo.css">
	<link rel="stylesheet" href="/nav-bar/css/styles.css">
	<link rel="stylesheet" href="/nav-bar/css/Team-Boxed.css">
	<title>Appointment Directory</title>
</head>

<body>

<div th:replace="fragments/nav-bar/nav-bar :: nav"></div>

<div class="container">
	<br>
	<h3>Appointment List</h3>
	<hr>
	<a th:href="@{/appointment/addAppointment}" class="btn btn-primary btn-sm mb-3">
		Book Appointment</a>
	<table class="table table-bordered table-striped">
		<thead class="thead-dark">
			<tr>
				<th>Name</th>
				<th>Email</th>
				<th>AppointmentDate</th>
				<th>Mobile</th>
				<th>Message</th>
				<th>Action</th>

			</tr>
		</thead>
		
		<tbody>
			<tr th:each="tempappointment : ${appointmentList}">

				<td th:text="${tempappointment.name}" />
				<td th:text="${tempappointment.email}" />
				<td th:text="${tempappointment.dateOfAppointment}" />
				<td th:text="${tempappointment.mobile}" />
				<td th:text="${tempappointment.message}" />

                <td>
                    <!-- Add "update" button/link -->
                    <a th:href="@{/appointment/showFormForUpdate(appointmentId=${tempappointment.id})}"
                       class="btn btn-info btn-sm">
                        Update
                    </a>

                    <!-- Add "delete" button/link -->
                    <a th:href="@{/appointment/delete(appointmentId=${tempappointment.id})}"
                       class="btn btn-danger btn-sm"
                       onclick="if (!(confirm('Are you sure you want to delete this Appointment?'))) return false">
                        Delete
                    </a>

                </td>
				
			</tr>
		</tbody>		
	</table>
	
</div>
<div th:replace="fragments/Footer/Footer :: footer"></div>
</body>
</html>



