<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>

	<link rel="stylesheet" href="/Footer/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="/Footer/fonts/ionicons.min.css">
	<link rel="stylesheet" href="/Footer/css/Article-List.css">
	<link rel="stylesheet" href="/Footer/css/Footer-Dark.css">
	<link rel="stylesheet" href="/Footer/css/styles.css">
	<link rel="stylesheet" href="/nav-bar/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="/nav-bar/css/Contact-Form-Clean.css">
	<link rel="stylesheet" href="/nav-bar/css/Login-Form-Dark.css">
	<link rel="stylesheet" href="/nav-bar/css/Navigation-with-Button.css">
	<link rel="stylesheet" href="/nav-bar/css/Registration-Form-with-Photo.css">
	<link rel="stylesheet" href="/nav-bar/css/styles.css">
	<link rel="stylesheet" href="/nav-bar/css/Team-Boxed.css">

	<title>Patient Directory</title>
</head>

<body>

<div th:replace="fragments/nav-bar/nav-bar :: nav"></div>

<div class="container">
	<br>
	<h3>Patient Directory</h3>
	<hr>
	<a th:href="@{/patients/addPatient}" class="btn btn-primary btn-sm mb-3">
		Add New Patient</a>
	<table class="table table-bordered table-striped">
		<thead class="thead-dark">
			<tr>
				<th>Patient Name</th>
				<th>Father Name</th>
				<th>Gender</th>
				<th>CNIC</th>
				<th>Date Of Birth</th>
				<th>Disease History</th>
				<th>Prescription</th>
                <th>Action</th>
			</tr>
		</thead>
		
		<tbody>
			<tr th:each="tempPatient : ${patients}">
			
				<td th:text="${tempPatient.name}" />
				<td th:text="${tempPatient.fatherName}" />
				<td th:text="${tempPatient.gender}" />
				<td th:text="${tempPatient.CNIC}" />
				<td th:text="${tempPatient.dateOfBirth}" />
				<td th:text="${tempPatient.diseaseHistory}" />
				<td th:text="${tempPatient.prescription}" />

                <td>
                    <!-- Add "update" button/link -->
                    <a th:href="@{/patients/showFormForUpdate(patientId=${tempPatient.id})}"
                       class="btn btn-info btn-sm">
                        Update
                    </a>

                    <!-- Add "delete" button/link -->
                    <a th:href="@{/patients/delete(patientId=${tempPatient.id})}"
                       class="btn btn-danger btn-sm"
                       onclick="if (!(confirm('Are you sure you want to delete this paient?'))) return false">
                        Delete
                    </a>

                </td>
				
			</tr>
		</tbody>		
	</table>
	
</div>
<div th:replace="fragments/Footer/Footer :: footer"></div>
</body>


</html>



